<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-184" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-61,2" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-180" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-61,2" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-180" rotation="90" hflip="1" vflip="1" label="C" idLabPos="-61,2" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-180" rotation="90" hflip="1" vflip="1" label="D" idLabPos="-61,2" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,476" rotation="90" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,476" rotation="90" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-128" rotation="90" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-76" rotation="0" hflip="1" vflip="1" label="S4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-124" rotation="90" hflip="1" vflip="1" label="Buffer-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-124" rotation="90" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-120" rotation="90" hflip="1" vflip="1" label="Buffer-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-96" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-76" rotation="0" hflip="1" vflip="1" label="Or Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-28" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,4" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,40" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-16" rotation="0" hflip="1" vflip="1" label="Or Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="40,36" rotation="0" hflip="1" vflip="1" label="Or Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="true" Show_Val="false" Pos="192,36" rotation="0" hflip="1" vflip="1" label="S3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,84" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,120" rotation="0" hflip="1" vflip="1" label="And Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,156" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,116" rotation="0" hflip="1" vflip="1" label="Or Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="true" Show_Val="false" Pos="184,116" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,188" rotation="0" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,224" rotation="0" hflip="1" vflip="1" label="And Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,268" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="4,224" rotation="0" hflip="1" vflip="1" label="Or Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-59" mainComp="false" Show_id="true" Show_Val="false" Pos="172,224" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,300" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,336" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,372" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="4,332" rotation="0" hflip="1" vflip="1" label="Or Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="true" Show_Val="false" Pos="164,332" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-500,-160" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-428,-156" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-360,-156" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-300,-156" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-360,-100" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-500,-72" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-300,-28" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-500,-24" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-300,32" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-360,40" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-428,0" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-500,80" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-300,116" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-336,8" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-360,144" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-272,88" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-400,48" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-472,128" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-336,120" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-272,156" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-472,180" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-400,164" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-272,196" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-300,248" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-360,268" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-428,276" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-472,216" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-400,224" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-336,188" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-400,300" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-360,336" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-300,232" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-428,368" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-360,376" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-272,232" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-428,-92" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-9-1" endpinid="Buffer-7-in0" pointList="-500,-160,-472,-160,-472,-144" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-1-outnod" endpinid="Node-9-0" pointList="-500,-168,-500,-160" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-15-1" endpinid="Buffer-12-in0" pointList="-428,-156,-400,-156,-400,-140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-2-outnod" endpinid="Node-15-0" pointList="-428,-164,-428,-156" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-16-1" endpinid="Buffer-13-in0" pointList="-360,-156,-336,-156,-336,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Fixed Voltage-3-outnod" endpinid="Node-16-0" pointList="-360,-164,-360,-156" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-1" endpinid="Buffer-14-in0" pointList="-300,-156,-272,-156,-272,-136" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-4-outnod" endpinid="Node-17-0" pointList="-300,-164,-300,-156" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-18-in0" endpinid="Node-20-1" pointList="-120,-100,-360,-100" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="Node-20-0" pointList="-360,-156,-360,-100" />

<item itemtype="Connector" uid="Connector-30" startpinid="Or Gate-19-in1" endpinid="Node-21-1" pointList="-48,-72,-500,-72" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-9-2" endpinid="Node-21-0" pointList="-500,-160,-500,-72" />

<item itemtype="Connector" uid="Connector-33" startpinid="Or Gate-19-in0" endpinid="And Gate-18-out" pointList="-48,-80,-48,-96,-88,-96" />

<item itemtype="Connector" uid="Connector-34" startpinid="Or Gate-19-out" endpinid="Led-11-lPin" pointList="-16,-76,172,-76" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-22-in0" endpinid="Node-27-1" pointList="-120,-32,-300,-32,-300,-28" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-17-2" endpinid="Node-27-0" pointList="-300,-156,-300,-28" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-22-in1" endpinid="Node-28-1" pointList="-120,-24,-500,-24" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-21-2" endpinid="Node-28-0" pointList="-500,-72,-500,-24" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-24-in0" endpinid="Node-29-1" pointList="-120,32,-300,32" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-27-2" endpinid="Node-29-0" pointList="-300,-28,-300,32" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-24-in1" endpinid="Node-30-1" pointList="-120,40,-360,40" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-20-2" endpinid="Node-30-0" pointList="-360,-100,-360,40" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-23-in0" endpinid="Node-32-1" pointList="-120,0,-428,0" />

<item itemtype="Connector" uid="Connector-54" startpinid="And Gate-22-out" endpinid="Or Gate-25-in0" pointList="-88,-28,-40,-28,-40,-20" />

<item itemtype="Connector" uid="Connector-55" startpinid="And Gate-23-out" endpinid="Or Gate-25-in1" pointList="-88,4,-40,4,-40,-12" />

<item itemtype="Connector" uid="Connector-56" startpinid="Or Gate-25-out" endpinid="Or Gate-26-in0" pointList="-8,-16,-8,32,24,32" />

<item itemtype="Connector" uid="Connector-57" startpinid="Or Gate-26-in1" endpinid="And Gate-24-out" pointList="24,40,-88,40" />

<item itemtype="Connector" uid="Connector-58" startpinid="Or Gate-26-out" endpinid="Led-33-lPin" pointList="56,36,176,36" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-34-in0" endpinid="Node-39-1" pointList="-120,80,-500,80" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-28-2" endpinid="Node-39-0" pointList="-500,-24,-500,80" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-39-2" endpinid="And Gate-5-in1" pointList="-500,80,-500,460,-496,460" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-36-in0" endpinid="Node-40-1" pointList="-120,112,-300,112,-300,116" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-29-2" endpinid="Node-40-0" pointList="-300,32,-300,116" />

<item itemtype="Connector" uid="Connector-67" startpinid="And Gate-23-in1" endpinid="Node-41-0" pointList="-120,8,-336,8" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-41-2" endpinid="Buffer-13-out" pointList="-336,8,-336,-108" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-37-in0" endpinid="Node-42-1" pointList="-120,148,-360,148,-360,144" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-30-2" endpinid="Node-42-0" pointList="-360,40,-360,144" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-34-in1" endpinid="Node-43-0" pointList="-120,88,-272,88" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-43-2" endpinid="Buffer-14-out" pointList="-272,88,-272,-104" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-24-in2" endpinid="Node-44-0" pointList="-120,48,-400,48" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-34-out" endpinid="Or Gate-38-in0" pointList="-88,84,-20,84,-20,108" />

<item itemtype="Connector" uid="Connector-80" startpinid="Or Gate-38-in1" endpinid="And Gate-36-out" pointList="-20,116,-88,116,-88,120" />

<item itemtype="Connector" uid="Connector-81" startpinid="Or Gate-38-in2" endpinid="And Gate-37-out" pointList="-20,124,-20,156,-88,156" />

<item itemtype="Connector" uid="Connector-82" startpinid="Or Gate-38-out" endpinid="Led-45-lPin" pointList="12,116,168,116" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-36-in2" endpinid="Node-50-0" pointList="-120,128,-472,128" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-50-2" endpinid="Buffer-7-out" pointList="-472,128,-472,-112" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-36-in1" endpinid="Node-51-0" pointList="-120,120,-336,120" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-51-2" endpinid="Node-41-1" pointList="-336,120,-336,8" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-37-in1" endpinid="Node-52-0" pointList="-120,156,-272,156" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-52-2" endpinid="Node-43-1" pointList="-272,156,-272,88" />

<item itemtype="Connector" uid="Connector-93" startpinid="And Gate-46-in0" endpinid="Node-53-0" pointList="-120,180,-472,180" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-53-2" endpinid="Node-50-1" pointList="-472,180,-472,128" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-37-in2" endpinid="Node-54-0" pointList="-120,164,-400,164" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-54-2" endpinid="Node-44-1" pointList="-400,164,-400,48" />

<item itemtype="Connector" uid="Connector-99" startpinid="And Gate-46-in2" endpinid="Node-55-0" pointList="-120,196,-272,196" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-55-2" endpinid="Node-52-1" pointList="-272,196,-272,156" />

<item itemtype="Connector" uid="Connector-101" startpinid="And Gate-46-out" endpinid="Or Gate-49-in0" pointList="-88,188,-36,188,-36,216,-12,216" />

<item itemtype="Connector" uid="Connector-102" startpinid="Or Gate-49-in1" endpinid="And Gate-47-out" pointList="-12,224,-88,224" />

<item itemtype="Connector" uid="Connector-103" startpinid="Or Gate-49-in2" endpinid="And Gate-48-out" pointList="-12,232,-36,232,-36,268,-88,268" />

<item itemtype="Connector" uid="Connector-104" startpinid="And Gate-48-in0" endpinid="Node-56-1" pointList="-120,260,-300,260,-300,248" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-56-2" endpinid="And Gate-6-in0" pointList="-300,248,-320,248,-320,460" />

<item itemtype="Connector" uid="Connector-107" startpinid="And Gate-48-in1" endpinid="Node-57-1" pointList="-120,268,-360,268" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-42-2" endpinid="Node-57-0" pointList="-360,144,-360,268" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-48-in2" endpinid="Node-58-1" pointList="-120,276,-428,276" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-32-2" endpinid="Node-58-0" pointList="-428,0,-428,276" />

<item itemtype="Connector" uid="Connector-113" startpinid="Led-59-lPin" endpinid="Or Gate-49-out" pointList="156,224,20,224" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-60-in0" endpinid="Node-64-1" pointList="-116,292,-472,292,-472,216" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-47-in0" endpinid="Node-64-0" pointList="-120,216,-472,216" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-64-2" endpinid="Node-53-1" pointList="-472,216,-472,180" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-47-in1" endpinid="Node-65-0" pointList="-120,224,-400,224" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-65-2" endpinid="Node-54-1" pointList="-400,224,-400,164" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-60-in2" endpinid="Node-66-1" pointList="-116,308,-336,308,-336,188" />

<item itemtype="Connector" uid="Connector-121" startpinid="And Gate-46-in1" endpinid="Node-66-0" pointList="-120,188,-336,188" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-66-2" endpinid="Node-51-1" pointList="-336,188,-336,120" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-61-in0" endpinid="Node-67-1" pointList="-116,328,-400,328,-400,300" />

<item itemtype="Connector" uid="Connector-124" startpinid="And Gate-60-in1" endpinid="Node-67-0" pointList="-116,300,-400,300" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-67-2" endpinid="Node-65-1" pointList="-400,300,-400,224" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-61-in1" endpinid="Node-68-1" pointList="-116,336,-360,336" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-57-2" endpinid="Node-68-0" pointList="-360,268,-360,336" />

<item itemtype="Connector" uid="Connector-129" startpinid="And Gate-61-in2" endpinid="Node-69-1" pointList="-116,344,-300,344,-300,232" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-40-2" endpinid="Node-69-0" pointList="-300,116,-300,232" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-69-2" endpinid="Node-56-0" pointList="-300,232,-300,248" />

<item itemtype="Connector" uid="Connector-132" startpinid="And Gate-62-in0" endpinid="Node-70-1" pointList="-112,364,-428,364,-428,368" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-58-2" endpinid="Node-70-0" pointList="-428,276,-428,368" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-70-2" endpinid="And Gate-5-in0" pointList="-428,368,-428,460,-488,460" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-62-in1" endpinid="Node-71-1" pointList="-112,372,-360,372,-360,376" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-68-2" endpinid="Node-71-0" pointList="-360,336,-360,376" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-71-2" endpinid="And Gate-6-in1" pointList="-360,376,-360,460,-328,460" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-62-in2" endpinid="Node-72-1" pointList="-112,380,-272,380,-272,232" />

<item itemtype="Connector" uid="Connector-139" startpinid="And Gate-47-in2" endpinid="Node-72-0" pointList="-120,232,-272,232" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-72-2" endpinid="Node-55-1" pointList="-272,232,-272,196" />

<item itemtype="Connector" uid="Connector-141" startpinid="Led-73-lPin" endpinid="Or Gate-63-out" pointList="148,332,20,332" />

<item itemtype="Connector" uid="Connector-142" startpinid="Or Gate-63-in0" endpinid="And Gate-60-out" pointList="-12,324,-12,300,-84,300" />

<item itemtype="Connector" uid="Connector-143" startpinid="Or Gate-63-in2" endpinid="And Gate-62-out" pointList="-12,340,-12,372,-80,372" />

<item itemtype="Connector" uid="Connector-144" startpinid="Or Gate-63-in1" endpinid="And Gate-61-out" pointList="-12,332,-84,332,-84,336" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-44-2" endpinid="Buffer-12-out" pointList="-400,48,-400,-108" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-18-in1" endpinid="Node-74-1" pointList="-120,-92,-428,-92" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-15-2" endpinid="Node-74-0" pointList="-428,-156,-428,-92" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-74-2" endpinid="Node-32-0" pointList="-428,-92,-428,0" />

</circuit>