<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="OR Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,330)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate"/>
    <comp lib="1" loc="(780,220)" name="AND Gate"/>
    <comp lib="1" loc="(780,290)" name="AND Gate"/>
    <comp lib="1" loc="(780,400)" name="AND Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate"/>
    <comp lib="1" loc="(880,260)" name="OR Gate"/>
    <comp lib="1" loc="(970,400)" name="OR Gate"/>
    <comp lib="5" loc="(1060,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(730,380)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(290,450)" to="(730,450)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,200)" to="(730,200)"/>
    <wire from="(330,290)" to="(720,290)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(440,350)" to="(440,520)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,90)" to="(440,350)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(540,240)" to="(730,240)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(540,420)" to="(730,420)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(880,260)" to="(880,380)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(970,440)" to="(1000,440)"/>
  </circuit>
</project>
