<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-340" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-53,2" labelrot="270" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,296" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-296" rotation="90" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,296" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-16" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-160" rotation="0" hflip="1" vflip="1" label="Seven Segment-16" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="272,324" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-408,204" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-364,204" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,296" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,296" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,204" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-296" rotation="90" hflip="1" vflip="1" label="Buffer-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,204" rotation="90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-340" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-53,2" labelrot="270" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,300" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,300" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,208" rotation="90" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Buffer" CircId="Buffer-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-292" rotation="90" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,208" rotation="90" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-336" rotation="90" hflip="1" vflip="1" label="C" idLabPos="-53,2" labelrot="270" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-264" rotation="0" hflip="1" vflip="1" label="And Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-232" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-200" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-60" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-232" rotation="0" hflip="1" vflip="1" label="A" idLabPos="13.0404,-29.3339" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-152" rotation="0" hflip="1" vflip="1" label="B" idLabPos="11.2624,-21.6294" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-104" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-76" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-77" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-92" rotation="0" hflip="1" vflip="1" label="C" idLabPos="7.11377,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-83" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-12" rotation="0" hflip="1" vflip="1" label="D" idLabPos="13.0404,-29.3339" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-40" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-8" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,28" rotation="0" hflip="1" vflip="1" label="And Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-94" mainComp="false" Show_id="true" Show_Val="false" Pos="4,76" rotation="0" hflip="1" vflip="1" label="E" idLabPos="7.11377,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-97" mainComp="false" Show_id="true" Show_Val="false" Pos="8,120" rotation="0" hflip="1" vflip="1" label="F" idLabPos="7.11377,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,140" rotation="0" hflip="1" vflip="1" label="And Gate-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-104" mainComp="false" Show_id="true" Show_Val="false" Pos="8,172" rotation="0" hflip="1" vflip="1" label="G" idLabPos="7.11377,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-408,-312" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-304,-312" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-204,-308" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-408,-268" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-364,-240" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-260,-232" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-160,-224" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-304,-204" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-204,-196" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-304,-156" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-204,-148" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-364,-108" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-160,-100" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-408,-84" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-304,-76" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-204,-68" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-260,-40" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-204,-36" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-408,-12" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-204,-4" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-364,24" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-160,32" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-304,72" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-204,80" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-204,116" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-364,136" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-260,144" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-204,168" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-160,176" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-204,-260" />

<item itemtype="Connector" uid="Connector-2" startpinid="Buffer-3-in0" endpinid="Node-4-1" pointList="-364,-312,-408,-312" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-1-outnod" endpinid="Node-4-0" pointList="-408,-324,-408,-312" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-16-pin_commona" endpinid="Ground-18-Gnd" pointList="272,-128,272,308" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-28-rPin" endpinid="Ground-2-Gnd" pointList="-408,220,-408,280" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-31-rPin" endpinid="Ground-5-Gnd" pointList="-364,220,-364,280" />

<item itemtype="Connector" uid="Connector-67" startpinid="Buffer-38-in0" endpinid="Node-40-1" pointList="-260,-312,-304,-312" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-41-outnod" endpinid="Node-40-0" pointList="-304,-324,-304,-312" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-39-rPin" endpinid="Ground-36-Gnd" pointList="-304,220,-304,280" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-37-rPin" endpinid="Ground-35-Gnd" pointList="-260,220,-260,280" />

<item itemtype="Connector" uid="Connector-73" startpinid="Buffer-45-in0" endpinid="Node-47-1" pointList="-160,-308,-204,-308" />

<item itemtype="Connector" uid="Connector-75" startpinid="Fixed Voltage-48-outnod" endpinid="Node-47-0" pointList="-204,-320,-204,-308" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-46-rPin" endpinid="Ground-43-Gnd" pointList="-204,224,-204,284" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-44-rPin" endpinid="Ground-42-Gnd" pointList="-160,224,-160,284" />

<item itemtype="Connector" uid="Connector-104" startpinid="And Gate-56-in0" endpinid="Node-63-1" pointList="-100,-268,-408,-268" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-4-2" endpinid="Node-63-0" pointList="-408,-312,-408,-268" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-57-in0" endpinid="Node-66-1" pointList="-100,-240,-364,-240" />

<item itemtype="Connector" uid="Connector-115" startpinid="Buffer-3-out" endpinid="Node-66-0" pointList="-364,-280,-364,-240" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-57-in1" endpinid="Node-67-1" pointList="-100,-232,-260,-232" />

<item itemtype="Connector" uid="Connector-118" startpinid="Buffer-38-out" endpinid="Node-67-0" pointList="-260,-280,-260,-232" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-57-in2" endpinid="Node-68-1" pointList="-100,-224,-160,-224" />

<item itemtype="Connector" uid="Connector-121" startpinid="Buffer-45-out" endpinid="Node-68-0" pointList="-160,-276,-160,-224" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-58-in0" endpinid="Node-69-1" pointList="-100,-204,-304,-204" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-58-in1" endpinid="Node-70-1" pointList="-100,-196,-204,-196" />

<item itemtype="Connector" uid="Connector-129" startpinid="Or Gate-60-in0" endpinid="And Gate-56-out" pointList="-4,-240,-40,-240,-40,-264,-68,-264" />

<item itemtype="Connector" uid="Connector-130" startpinid="Or Gate-60-in2" endpinid="And Gate-58-out" pointList="-4,-224,-40,-224,-40,-200,-68,-200" />

<item itemtype="Connector" uid="Connector-131" startpinid="Or Gate-60-in1" endpinid="And Gate-57-out" pointList="-4,-232,-68,-232" />

<item itemtype="Connector" uid="Connector-132" startpinid="And Gate-71-in0" endpinid="Node-72-1" pointList="-8,-156,-304,-156" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-69-2" endpinid="Node-72-0" pointList="-304,-204,-304,-156" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-71-in1" endpinid="Node-73-1" pointList="-8,-148,-204,-148" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-70-2" endpinid="Node-73-0" pointList="-204,-196,-204,-148" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-74-in0" endpinid="Node-78-1" pointList="-96,-108,-364,-108" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-66-2" endpinid="Node-78-0" pointList="-364,-240,-364,-108" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-74-in1" endpinid="Node-79-1" pointList="-96,-100,-160,-100" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-68-2" endpinid="Node-79-0" pointList="-160,-224,-160,-100" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-75-in0" endpinid="Node-80-1" pointList="-96,-84,-408,-84" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-63-2" endpinid="Node-80-0" pointList="-408,-268,-408,-84" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-75-in1" endpinid="Node-81-1" pointList="-96,-76,-304,-76" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-72-2" endpinid="Node-81-0" pointList="-304,-156,-304,-76" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-75-in2" endpinid="Node-82-1" pointList="-96,-68,-204,-68" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-73-2" endpinid="Node-82-0" pointList="-204,-148,-204,-68" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-74-out" endpinid="Or Gate-77-in0" pointList="-64,-104,-44,-104,-44,-96,-8,-96" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-75-out" endpinid="Or Gate-77-in1" pointList="-64,-76,-44,-76,-44,-88,-8,-88" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-84-in0" endpinid="Node-87-1" pointList="-92,-44,-260,-44,-260,-40" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-67-2" endpinid="Node-87-0" pointList="-260,-232,-260,-40" />

<item itemtype="Connector" uid="Connector-158" startpinid="And Gate-84-in1" endpinid="Node-88-1" pointList="-92,-36,-204,-36" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-82-2" endpinid="Node-88-0" pointList="-204,-68,-204,-36" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-85-in0" endpinid="Node-89-1" pointList="-92,-12,-408,-12" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-80-2" endpinid="Node-89-0" pointList="-408,-84,-408,-12" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-89-2" endpinid="Resistor-28-lPin" pointList="-408,-12,-408,188" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-85-in1" endpinid="Node-91-1" pointList="-92,-4,-204,-4" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-88-2" endpinid="Node-91-0" pointList="-204,-36,-204,-4" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-86-in0" endpinid="Node-92-1" pointList="-92,24,-364,24" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-78-2" endpinid="Node-92-0" pointList="-364,-108,-364,24" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-86-in1" endpinid="Node-93-1" pointList="-92,32,-160,32" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-79-2" endpinid="Node-93-0" pointList="-160,-100,-160,32" />

<item itemtype="Connector" uid="Connector-176" startpinid="And Gate-84-out" endpinid="Or Gate-83-in0" pointList="-60,-40,-40,-40,-40,-20,-12,-20" />

<item itemtype="Connector" uid="Connector-177" startpinid="And Gate-86-out" endpinid="Or Gate-83-in2" pointList="-60,28,-40,28,-40,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-178" startpinid="Or Gate-83-in1" endpinid="And Gate-85-out" pointList="-12,-12,-40,-12,-40,-8,-60,-8" />

<item itemtype="Connector" uid="Connector-179" startpinid="Or Gate-94-in0" endpinid="Node-95-1" pointList="-12,72,-304,72" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-81-2" endpinid="Node-95-0" pointList="-304,-76,-304,72" />

<item itemtype="Connector" uid="Connector-182" startpinid="Or Gate-94-in1" endpinid="Node-96-1" pointList="-12,80,-204,80" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-91-2" endpinid="Node-96-0" pointList="-204,-4,-204,80" />

<item itemtype="Connector" uid="Connector-185" startpinid="Or Gate-97-in0" endpinid="Node-99-1" pointList="-8,116,-204,116" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-96-2" endpinid="Node-99-0" pointList="-204,80,-204,116" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-98-out" endpinid="Or Gate-97-in1" pointList="-60,140,-60,124,-8,124" />

<item itemtype="Connector" uid="Connector-189" startpinid="And Gate-98-in0" endpinid="Node-100-1" pointList="-92,136,-364,136" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-92-2" endpinid="Node-100-0" pointList="-364,24,-364,136" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-100-2" endpinid="Resistor-31-lPin" pointList="-364,136,-364,188" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-95-2" endpinid="Resistor-39-lPin" pointList="-304,72,-304,188" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-98-in1" endpinid="Node-103-1" pointList="-92,144,-260,144" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-87-2" endpinid="Node-103-0" pointList="-260,-40,-260,144" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-103-2" endpinid="Resistor-37-lPin" pointList="-260,144,-260,188" />

<item itemtype="Connector" uid="Connector-201" startpinid="Or Gate-104-in0" endpinid="Node-105-1" pointList="-8,168,-204,168" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-99-2" endpinid="Node-105-0" pointList="-204,116,-204,168" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-105-2" endpinid="Resistor-46-lPin" pointList="-204,168,-204,192" />

<item itemtype="Connector" uid="Connector-204" startpinid="Or Gate-104-in1" endpinid="Node-106-1" pointList="-8,176,-160,176" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-93-2" endpinid="Node-106-0" pointList="-160,32,-160,176" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-106-2" endpinid="Resistor-44-lPin" pointList="-160,176,-160,192" />

<item itemtype="Connector" uid="Connector-207" startpinid="Seven Segment-16-pin_a" endpinid="Or Gate-60-out" pointList="240,-184,148,-184,148,-232,28,-232" />

<item itemtype="Connector" uid="Connector-208" startpinid="Seven Segment-16-pin_b" endpinid="And Gate-71-out" pointList="240,-176,148,-176,148,-152,24,-152" />

<item itemtype="Connector" uid="Connector-209" startpinid="Seven Segment-16-pin_c" endpinid="Or Gate-77-out" pointList="240,-168,156,-168,156,-92,24,-92" />

<item itemtype="Connector" uid="Connector-210" startpinid="Seven Segment-16-pin_d" endpinid="Or Gate-83-out" pointList="240,-160,164,-160,164,-12,20,-12" />

<item itemtype="Connector" uid="Connector-211" startpinid="Seven Segment-16-pin_e" endpinid="Or Gate-94-out" pointList="240,-152,172,-152,172,76,20,76" />

<item itemtype="Connector" uid="Connector-212" startpinid="Seven Segment-16-pin_f" endpinid="Or Gate-97-out" pointList="240,-144,176,-144,176,120,24,120" />

<item itemtype="Connector" uid="Connector-213" startpinid="Seven Segment-16-pin_g" endpinid="Or Gate-104-out" pointList="240,-136,180,-136,180,172,24,172" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-40-2" endpinid="Node-69-0" pointList="-304,-312,-304,-204" />

<item itemtype="Connector" uid="Connector-215" startpinid="And Gate-56-in1" endpinid="Node-107-1" pointList="-100,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-47-2" endpinid="Node-107-0" pointList="-204,-308,-204,-260" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-107-2" endpinid="Node-70-0" pointList="-204,-260,-204,-196" />

</circuit>