<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,50)" name="Power"/>
    <comp lib="0" loc="(360,280)" name="Ground"/>
    <comp lib="0" loc="(50,40)" name="Power"/>
    <comp lib="0" loc="(640,290)" name="Ground"/>
    <comp lib="5" loc="(260,340)" name="Button"/>
    <comp lib="5" loc="(380,360)" name="LED"/>
    <comp lib="5" loc="(540,350)" name="Button"/>
    <comp lib="5" loc="(640,60)" name="LED"/>
    <comp lib="5" loc="(660,370)" name="LED"/>
    <comp lib="5" loc="(80,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(230,180)" name="7474"/>
    <comp lib="6" loc="(510,190)" name="7474"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,40)" to="(160,260)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(440,50)" to="(440,270)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(690,110)" to="(690,240)"/>
  </circuit>
</project>
