<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="1" loc="(100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="NOR Gate"/>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="NOR Gate"/>
    <comp lib="5" loc="(440,360)" name="LED"/>
    <comp lib="5" loc="(600,170)" name="LED"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(500,170)" to="(600,170)"/>
  </circuit>
</project>
