<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(670,310)" name="OR Gate"/>
    <comp lib="1" loc="(670,540)" name="OR Gate"/>
    <comp lib="1" loc="(790,410)" name="OR Gate"/>
    <comp lib="5" loc="(840,410)" name="LED"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,380)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(150,380)" to="(450,380)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,480)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,480)" to="(450,480)"/>
    <wire from="(220,570)" to="(440,570)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(80,290)" to="(440,290)"/>
    <wire from="(80,290)" to="(80,510)"/>
    <wire from="(80,510)" to="(330,510)"/>
  </circuit>
</project>
