<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="NAND Gate"/>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="LED"/>
    <comp lib="5" loc="(760,500)" name="LED">
      <a name="label" val="Saida"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,650)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,650)" to="(480,650)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(310,550)" to="(480,550)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(530,670)" to="(610,670)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(610,520)" to="(610,670)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
  </circuit>
</project>
