<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="label" val="F6"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NAND Gate">
      <a name="label" val="F8"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NAND Gate">
      <a name="label" val="F9"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,460)" name="LED"/>
    <comp lib="5" loc="(460,500)" name="LED"/>
    <comp lib="5" loc="(810,140)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(820,240)" name="LED">
      <a name="label" val="NOT_Q"/>
    </comp>
    <comp lib="8" loc="(275,80)" name="Text">
      <a name="text" val="Mestre"/>
    </comp>
    <comp lib="8" loc="(605,85)" name="Text">
      <a name="text" val="Escravo"/>
    </comp>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(770,140)" to="(810,140)"/>
  </circuit>
</project>
